{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "animejs": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-rough": "^2.3.0",
    "react-scripts": "^3.4.3",
    "roughjs": "^4.3.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "start-storybook -p 9009 -s public",
    "build": "start-storybook -p 9009 -s public",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^5.3.19",
    "@testing-library/react": "^9.5.0",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^16.13.1"
  }
}
